[normalize]
input_dir = register/
image_list_csv = config/image_list.csv
output_dir = norm/

# optional, default is _reg
# input_filename_ending = _reg

# optional, default is _norm
# output_filename_ending = _norm
