[register]
reference_image = raw/D1_3_SE_TR2100.0_TE10.8.mha
reference_mask = mask/D1_3_SE_TR2100.0_TE10.8_mask.mha
input_dir = raw/
images_to_register = config/image_list.csv
output_dir = register/

# optional, default is _reg
# output_filename_ending = _reg
