[t2map]
# for each experiment, include a section with the same name
experiments_to_run = experiment1, experiment2

[experiment1]
input_dir = norm/
image_list_csv = config/image_list.csv
# which images from csv list to use for mapping, 0-based index
images_to_use = 0, 2
output_dir = t2maps/
output_basename = MOJO_0054_3_SE_TR2100.0_1010

# --- optional
# default is _reg_norm
# input_filename_ending = _reg_norm

# 0 LIN, 1 NONLIN (default), 2 NON_LIN_WITH_CONSTANT
# method = 1

# default 0.0
# threshold = 30.5

[experiment2]
input_dir = norm/
image_list_csv = config/image_list.csv
# which images from csv list to use for mapping, 0-based index
images_to_use = 0, 1, 2, 3
output_dir = t2maps/
output_basename = MOJO_0054_3_SE_TR2100.0_1111

# --- optional
# default is _reg_norm
# input_filename_ending = _reg_norm

# 0 LIN, 1 NONLIN (default), 2 NON_LIN_WITH_CONSTANT
# method = 1

# default 0.0
# threshold = 30.5
